<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Mada&display=swap" rel="stylesheet">
        <title>Healing aja dulu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center><fieldset>
        <h1>Healing</h1>
        <hr/>
        <style>
            fieldset{
                width: 750px;
            }
            body{
                background-size:cover;
                background-repeat: no-repeat;
                background-position:center;
                background-attachment: fixed;
                height: 100%;
            }
            h1{
                font-family: 'Itim', cursive;
                text-align: center;
                text-transform: uppercase;
                font-size: 45px;
            }
            p{
                font-family: 'Itim', cursive;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-align: center;
                border: 2px solid black;
                background: white;
                color: black;
                box-shadow: 1px 1px 2px whitesmoke;
                border-radius: 10px;
                padding: 3px 10px;
                display: inline-block;
            }
        </style>
        <form action="/nexthealing" method="post" enctype="multipart/form-data">
            <p style="float: left">
            Nama Tempat Wisata: <input type="text" name="nTempatwisata"/>
            </p><br/>
            <p style="float: left">
            Lokasi Tempat Wisata: <input type="text" name="lokasiTW"/>
            </p><br/>
            <p style="float: left">
            Gambar Tempat Wisata: <input type="file" name="gambarTW" accept="image/*">
            </p>
            <br/><br/>
            <input type="submit" value="SAVE" style=" font-family: 'Itim', cursive; font-size:20px;background-color: grey; color: white; float:right; margin-top: 60px; margin-bottom: 20px; margin-right: 30px;"/>
            <br><br>
            </fieldset></center>
    </body>
</html>
