<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Mada&display=swap" rel="stylesheet">
        <title>Healing aja dulu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <fieldset>
        <h1>VIEW</h1>
        <hr/>
        <style>
            h1{
                font-family: 'Itim', cursive;
                text-align: center;
                text-transform: uppercase;
                font-size: 45px;
            }
            l{
                font-family: 'Itim', cursive;
                font-size: 25px;
                border: 2px solid black;
                background: white;
                color: black;
                box-shadow: 1px 1px 2px whitesmoke;
                border-radius: 10px;
                padding: 3px 10px;
                display: inline-block;
            }
        </style>
    <l th:text="${pTW}"></l>
    <br/><br/>
    <l th:text="${pLokasi}"></l>
    <br/><br/><br/>
    <fieldset>
    <legend style="font-family: 'Itim', cursive">Sekilas tentang view di Kampung Sabin</legend>
    <center><img th:src="${pgambarTW}"><img/></center>
    </fieldset>
    </fieldset>
    </body>
</html>
